TOKEN_KEY=secret
MINIO_ROOT_USER=minio123
MINIO_ROOT_PASSWORD=minio123
POSTGRES_USER=admin
POSTGRES_DB=gallery
POSTGRES_PASSWORD=root
DB_HOST=db
DB_PORT=5432
MINIO_HOST=fs
MINIO_PORT=9000
PORT=3000
DB_POOL_MAX=10
DB_CONN_TIMEOUT_MS=5000
DB_IDLE_TIMEOUT_MS=30000
