<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
        }

        .header-buttons {
            display: flex;
        }

        .header-buttons a {
            color: #666;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .header-buttons a:hover {
            color: #000;
        }
    </style>
</head>
<body>


<header>
    <div class="header-buttons">
        <a href="/">Main</a>
        <a href="/profile">Profile</a>
        <a href="/add_media">Add media</a>
    </div>
</header>

<div style="margin-top: 100px">
    <p id="name"></p>
    <p id="email"></p>
    <button id="exit_btn" type="button">Выйти</button>
</div>


<script>
    const name = localStorage.getItem("username")
    document.getElementById("name").innerHTML = "Имя пользователя: " + name;
    const email = localStorage.getItem("email")
    document.getElementById("email").innerHTML = "Почта: " + email;
    document.getElementById("exit_btn").addEventListener("click", function (e) {
        e.preventDefault();
        localStorage.clear()
        window.location.href = "/login"

    });
</script>
</body>
</html>
