<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <meta charset="utf-8"/>
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<h1>Регистрация</h1>
<form name="registerForm">
    <label>Имя</label></br>
    <input type="text" name="userName"/></br></br>
    <label>Почта</label></br>
    <input name="userEmail" type="email"/></br></br>
    <label>Пароль</label></br>
    <input type="password" name="userPassword"/></br></br>
    <button id="submit_btn" type="submit">Зарегистрироваться</button>
    <p id="demo"></p>
</form>
<div id="snackbar">Ошибка подключения к базе данных. Проверьте подключение</div>
<script>

    document.getElementById("submit_btn").addEventListener("click", function (e) {
        e.preventDefault();
        // получаем данные формы
        let registerForm = document.forms["registerForm"];
        let userName = registerForm.elements["userName"].value;
        let userEmail = registerForm.elements["userEmail"].value;
        let userPassword = registerForm.elements["userPassword"].value;
        // сериализуем данные в json
        let user = JSON.stringify({userName: userName, userEmail: userEmail, userPassword: userPassword});
        let request = new XMLHttpRequest();
        request.open("POST", "/users/registration", true);
        request.setRequestHeader("Content-Type", "application/json");
        request.addEventListener("load", function () {
            const responseBody = JSON.parse(request.response);
            if (responseBody.error === "Server Error") {
                const x = document.getElementById("snackbar");
                x.className = "show";
                setTimeout(function () {
                    x.className = x.className.replace("show", "");
                }, 5000);
            } else {
                document.getElementById("demo").innerHTML = responseBody;
                localStorage.setItem("accessToken", responseBody.data.access_token)
                localStorage.setItem("email", responseBody.data.email)
                localStorage.setItem("username", responseBody.data.username)
                window.location.href = "/"
            }
        });
        request.send(user);
    });
</script>
</body>
<html>